<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.Application.Domain.Models\Interseguro.Mantenimiento.Poliza.Domain.Models.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.Application.Implementations\Interseguro.Mantenimiento.Poliza.Application.Implementations.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.Common\Interseguro.Mantenimiento.Poliza.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.IoC\Interseguro.Mantenimiento.Poliza.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.Repository.Interfaces\Interseguro.Mantenimiento.Poliza.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
