# mantenimiento-poliza-service

./: Interseguro.Matenimiento.Poliza.Api.sln  Script.txt
Interseguro.Mantenimiento.Poliza.Api/: Interseguro.Mantenimiento.Poliza.Api.csproj  Program.cs  Startup.cs
Interseguro.Mantenimiento.Poliza.Api/Controllers/: AuthController.cs  MantenimientoPolizaController.cs
Interseguro.Mantenimiento.Poliza.Api/Extensions/: ServiceRegistrationExtension.cs
Interseguro.Mantenimiento.Poliza.Api/Extensions/Contracts/: IServiceRegistration.cs
Interseguro.Mantenimiento.Poliza.Api/Installers/: RegisterAppSettings.cs  RegisterCors.cs  RegisterJwt.cs  RegisterSwagger.cs
Interseguro.Mantenimiento.Poliza.Api/Installers/Filter/: SwaggerAuthorizeCheckOperationFilter.cs
Interseguro.Mantenimiento.Poliza.Api/Properties/: launchSettings.json
Interseguro.Mantenimiento.Poliza.Application.Domain.Models/: CredencialesEntity.cs  Interseguro.Mantenimiento.Poliza.Domain.Models.csproj  PersonaEntity.cs  PolizaEntity.cs
Interseguro.Mantenimiento.Poliza.Application.Implementations/: AuthApplication.cs  Interseguro.Mantenimiento.Poliza.Application.Implementations.csproj  PolizaApplication.cs  UsuarioApplication.cs
Interseguro.Mantenimiento.Poliza.Application.Interfaces/: IAuthApplication.cs  IPolizaApplication.cs  IUsuarioApplication.cs  Interseguro.Mantenimiento.Poliza.Application.Interfaces.csproj
Interseguro.Mantenimiento.Poliza.CrossCutting.Common/: AppSetting.cs  Constants.cs
Interseguro.Mantenimiento.Poliza.CrossCutting.Common/Exceptions/: FunctionalException.cs  TechnicalException.cs
Interseguro.Mantenimiento.Poliza.CrossCutting.Dto/: CredentialDto.cs  FilterPolizaDto.cs  InformePersonaDto.cs  InformePolizaDto.cs  PersonaDto.cs  PolizaDto.cs  RequestPolizaDto.cs  ResponseDto.cs  UserDto.cs
Interseguro.Mantenimiento.Poliza.CrossCutting.Dto/Base/: PaginationModelDto.cs  PaginationResultDto.cs  SortModelDto.cs
Interseguro.Mantenimiento.Poliza.CrossCutting.IoC/: Interseguro.Mantenimiento.Poliza.CrossCutting.IoC.csproj  IoCAutofacContainer.cs
Interseguro.Mantenimiento.Poliza.Repository.Implementations/: Interseguro.Mantenimiento.Poliza.Repository.Implementations.csproj  PersonaRepository.cs  PolizaRepository.cs
Interseguro.Mantenimiento.Poliza.Repository.Implementations/Base/: BaseRepository.cs
Interseguro.Mantenimiento.Poliza.Repository.Implementations/Data/: DataContext.cs  UnitOfWork.cs
Interseguro.Mantenimiento.Poliza.Repository.Implementations/Data/Configuration/: CredencialesConfiguration.cs  PersonaConfiguration.cs  PolizaConfiguration.cs
Interseguro.Mantenimiento.Poliza.Repository.Implementations/Entexions/: QueryableExtensions.cs
Interseguro.Mantenimiento.Poliza.Repository.Implementations/Models/: BDMantenimientoPolizaContext.cs  Credenciale.cs  Persona.cs  Poliza.cs
Interseguro.Mantenimiento.Poliza.Repository.Interfaces/: IPersonaRepository.cs  IPolizaRepository.cs  Interseguro.Mantenimiento.Poliza.Repository.Interfaces.csproj
Interseguro.Mantenimiento.Poliza.Repository.Interfaces/Base/: IBaseRepository.cs
Interseguro.Mantenimiento.Poliza.Repository.Interfaces/Data/: IUnitOfWork.cs
