<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto.csproj" />
  </ItemGroup>

</Project>
