<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.Common\Interseguro.Mantenimiento.Poliza.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto.csproj" />
  </ItemGroup>

</Project>
