<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.Application.Domain.Models\Interseguro.Mantenimiento.Poliza.Domain.Models.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.Application.Implementations\Interseguro.Mantenimiento.Poliza.Application.Implementations.csproj" />
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.Repository.Implementations\Interseguro.Mantenimiento.Poliza.Repository.Implementations.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
