<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto\Interseguro.Mantenimiento.Poliza.CrossCutting.Dto.csproj" />
  </ItemGroup>

</Project>
